# Runs pendientes detectadas frente a runs_flat.csv
# Generado automaticamente para ejecucion en Ubuntu (python3)
# Fecha: 2026-05-05 11:45:57
# Total pendientes: 30


python3 02_two_tower.py --dataset yelp                  --dim 128 --lr 0.001 --dropout 0.1 --n-neg 5 --batch 1024 --epochs 10 --wandb --wandb-project pfg-recs --wandb-group yelp-tt-final

python3 02_two_tower.py --dataset foursquare --sample 3000000 --dim 128 --lr 0.001 --dropout 0.1 --n-neg 2 --batch 1024 --epochs 4 --wandb --wandb-project pfg-recs --wandb-group foursquare-tt-validate

python3 02_two_tower.py --dataset foursquare                  --dim 128 --lr 0.001 --dropout 0.1 --n-neg 5 --batch 1024 --epochs 10 --wandb --wandb-project pfg-recs --wandb-group foursquare-tt-final

python3 03_two_tower_wide_deep.py --dataset movielens --sample 1000000 --candidates 1000 --lr-wide 0.003 --lr-deep 0.001 --dropout 0.2 --dim 128 --n-neg 2 --wandb --wandb-project pfg-recs --wandb-group movielens-ttwd-screen

python3 03_two_tower_wide_deep.py --dataset movielens --sample 3000000 --candidates 1000 --lr-wide 0.003 --lr-deep 0.001 --dropout 0.2 --dim 128 --n-neg 5 --wandb --wandb-project pfg-recs --wandb-group movielens-ttwd-final

python3 03_two_tower_wide_deep.py --dataset amazon_electronics --sample 1000000 --candidates 500  --lr-wide 0.003 --lr-deep 0.001 --dropout 0.2 --dim 128 --n-neg 2 --wandb --wandb-project pfg-recs --wandb-group amazon_electronics-ttwd-screen

python3 03_two_tower_wide_deep.py --dataset amazon_electronics --sample 1000000 --candidates 1000 --lr-wide 0.003 --lr-deep 0.001 --dropout 0.2 --dim 128 --n-neg 2 --wandb --wandb-project pfg-recs --wandb-group amazon_electronics-ttwd-screen

python3 03_two_tower_wide_deep.py --dataset amazon_electronics --sample 3000000 --candidates 1000 --lr-wide 0.003 --lr-deep 0.001 --dropout 0.2 --dim 128 --n-neg 5 --wandb --wandb-project pfg-recs --wandb-group amazon_electronics-ttwd-final

python3 03_two_tower_wide_deep.py --dataset yelp --sample 1000000 --candidates 500  --lr-wide 0.003 --lr-deep 0.001 --dropout 0.2 --dim 128 --n-neg 2 --wandb --wandb-project pfg-recs --wandb-group yelp-ttwd-screen

python3 03_two_tower_wide_deep.py --dataset yelp --sample 1000000 --candidates 1000 --lr-wide 0.003 --lr-deep 0.001 --dropout 0.2 --dim 128 --n-neg 2 --wandb --wandb-project pfg-recs --wandb-group yelp-ttwd-screen

python3 03_two_tower_wide_deep.py --dataset yelp --sample 3000000 --candidates 1000 --lr-wide 0.003 --lr-deep 0.001 --dropout 0.2 --dim 128 --n-neg 5 --wandb --wandb-project pfg-recs --wandb-group yelp-ttwd-final

python3 03_two_tower_wide_deep.py --dataset foursquare --sample 1000000 --candidates 1000 --lr-wide 0.003 --lr-deep 0.001 --dropout 0.2 --dim 128 --n-neg 2 --wandb --wandb-project pfg-recs --wandb-group foursquare-ttwd-screen

python3 03_two_tower_wide_deep.py --dataset foursquare --sample 3000000 --candidates 1000 --lr-wide 0.003 --lr-deep 0.001 --dropout 0.2 --dim 128 --n-neg 5 --wandb --wandb-project pfg-recs --wandb-group foursquare-ttwd-final

python3 04_sasrec.py --dataset movielens --max-len 100 --d-model 64 --n-heads 4 --n-layers 2 --dropout 0.1 --neg-samples 5 --lr 0.001 --epochs 10 --wandb --wandb-project pfg-recs --wandb-group movielens-sasrec

python3 04_sasrec.py --dataset movielens                  --max-len 100 --d-model 128 --n-heads 2 --n-layers 2 --dropout 0.1 --neg-samples 5 --lr 0.001 --epochs 10 --wandb --wandb-project pfg-recs --wandb-group movielens-sasrec-final

python3 04_sasrec.py --dataset amazon_electronics                  --max-len 100 --d-model 128 --n-heads 2 --n-layers 2 --dropout 0.1 --neg-samples 5 --lr 0.001 --epochs 10 --wandb --wandb-project pfg-recs --wandb-group amazon_electronics-sasrec-final

python3 04_sasrec.py --dataset yelp                  --max-len 100 --d-model 128 --n-heads 2 --n-layers 2 --dropout 0.1 --neg-samples 5 --lr 0.001 --epochs 10 --wandb --wandb-project pfg-recs --wandb-group yelp-sasrec-final

python3 04_sasrec.py --dataset lastfm --max-len 100 --d-model 64 --n-heads 2 --n-layers 2 --dropout 0.1 --neg-samples 5 --lr 0.001 --epochs 10 --wandb --wandb-project pfg-recs --wandb-group lastfm-sasrec

python3 04_sasrec.py --dataset lastfm --max-len 100 --d-model 64 --n-heads 4 --n-layers 2 --dropout 0.1 --neg-samples 5 --lr 0.001 --epochs 10 --wandb --wandb-project pfg-recs --wandb-group lastfm-sasrec

python3 04_sasrec.py --dataset lastfm --max-len 100 --d-model 128 --n-heads 4 --n-layers 2 --dropout 0.1 --neg-samples 5 --lr 0.001 --epochs 10 --wandb --wandb-project pfg-recs --wandb-group lastfm-sasrec

python3 04_sasrec.py --dataset foursquare                  --max-len 100 --d-model 128 --n-heads 2 --n-layers 2 --dropout 0.1 --neg-samples 5 --lr 0.001 --epochs 10 --wandb --wandb-project pfg-recs --wandb-group foursquare-sasrec-final
